// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.github.nnjun.Android-MAOP:MAOP_core:1.0.36'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    versionName = '1.0'
    versionCode = 1

    xVersion = '1.1.0'
    supportVersion = '27.1.1'
    butterknifeVersion = '10.2.1'
    geniusVersion = '2.0.0'
    glideVersion = '3.8.0'
    swipebackVersion = '1.1.0'

    dbflowVersion = "4.0.0-beta7"

    gsonVersion = '2.8.0'
    retrofitVersion = '2.1.0'
    retrofitConverterVersion = '2.3.0'

    //http
    RxJavaVersion = '1.2.0'
    RxAndroidVersion = '1.2.1'

    retrofitVersion = '2.3.0'
    retrofitAdapterVersion = '2.1.0'
    okhttp3 = '3.2.0'

    //html解析
    JsoupVersion = '1.9.2'

    //ViewModel
    ViewModelVersion = '1.1.1'
    //utils
    gsonVersion = '2.8.0'

    SmartRefreshLayout = '1.0.5.1'

    MultidexVersion = '1.0.3'
    ossVersion = '2.3.0'
    qiniuDNSVersion = '0.2.13'
    ObserveLiveDataVersion = '1.0.2'
    qiniuDNSVersion = '0.2.13'
    filedownloaderVersion = '1.7.6'
    dbFlowVersion = '4.1.2'
}