apply plugin: 'com.android.application'
apply plugin: 'top.niunaijun.aop'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def signingFile = properties.getProperty('signingFile')
def signingPassword = properties.getProperty('signingPassword')
def signingAlias = properties.getProperty('signingAlias')

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "top.niunaijun.blackboxa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "BlockBox32"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        BlockBox32 {
            applicationId "top.niunaijun.blackboxa32"
            ndk {
                abiFilters "armeabi-v7a"
            }
            resValue "string", "app_name", "BlockBox32"
        }

        BlockBox64 {
            applicationId "top.niunaijun.blackboxa64"
            ndk {
                abiFilters "arm64-v8a"
            }
            resValue "string", "app_name", "BlockBox64"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        release {
            storeFile file(signingFile)
            storePassword signingPassword
            keyAlias signingAlias
            keyPassword signingPassword
        }
        debug {
            storeFile file(signingFile)
            storePassword signingPassword
            keyAlias signingAlias
            keyPassword signingPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':Bcore')
//    implementation project(':common')
    implementation 'com.github.nnjun.Android-MAOP:MAOP_api:1.0.36'
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.jakewharton:butterknife:10.2.1"
    implementation "com.jakewharton:butterknife:10.2.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.1"
}