plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "top.niunaijun.blackboxa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"

        flavorDimensions "BlackBox32"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        BlackBox32 {
            applicationId "top.niunaijun.blackboxa32"
            ndk {
                abiFilters "armeabi-v7a"
            }
            resValue "string", "app_name", "BlackBox32"
        }

        BlackBox64 {
            applicationId "top.niunaijun.blackboxa64"
            ndk {
                abiFilters "arm64-v8a"
            }
            resValue "string", "app_name", "BlackBox64"
        }
    }

    buildTypes {
        debug {
//            debuggable false
            jniDebuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "androidx.activity:activity-ktx:1.2.2"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"


    implementation project(':Bcore')


    implementation 'com.tbuonomo:dotsindicator:4.2'
    //viewPager2 指示点
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    //dialog
    implementation 'com.github.nukc.stateview:kotlin:2.2.0'
    //状态控制控件
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    //加载dialog
    implementation 'com.github.Ferfalk:SimpleSearchView:0.2.0'
    //searchView
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    //图标角标


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}